# integrationTestProblem

./: README.md  pom.xml
workers/worker/: pom.xml
workers/worker/src/main/java/com/test/: Application.java
workers/worker/src/main/java/com/test/utils/: ClassWithStaticMethod.java
workers/worker/src/test/java/com/test/: TestIT.java
workers/worker/src/test/java/com/test/utils/: SomeEmptyClass.java
